server.port=7500
# My Local Enviroment

spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagment
spring.datasource.username=postgres
spring.datasource.password=mehmet-6954
spring.jpa.show-sql=true

#Uygulama ayaga kalkarken entitylerdeki deðiþikliði db'ye aktarsýn
#Code First DbFirst
spring.jpa.hibernate.ddl-auto=update

logging.level.root= INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG



