server.port=7500
# My Local Enviroment

#spring.datasource.url="127.0.0.1/32"
#spring.datasource.username="postgres 5432"
#spring.datasource.password="Mehmet-6954"
#spring.jpa.show-sql=true

#Uygulama ayaga kalkarken entitylerdeki deðiþikliði db'ye aktarsýn
#spring.jpa.hibernate.ddl-auto=none

